<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="maindiv">
        <h1> This is my first webpage </h1>
        <p>Hello, World!</p>
        <a href="#filebrowser">To Class Files</a>
        <h2>Subheading </h2>
        <p>More Text</p>
    </div>

    <div>
        <h2 id="filebrowser"> Class Files</h2>
        <ul>
            <li><a href="practices.html">HTML Practices</a></li>
            <li><a href="text.html">HTML text </a></li>
            <li><a href="EggRecipe.html">Egg Recipe</a></li>
            <li><a href="#">About page</a></li>
            <li>
                <a href="CityFarmer/" target="_blank">Cityfarmer</a>
                <ul>
                    <li><a href="CityFarmer/Index.html">Index</a></li>
                    <li><a href="CityFarmer/CityFarmer.html">Main</a></li>
                </ul>
            </li>
        </ul>
        <blockquote>"this is my quote" - Me</blockquote>
        <a href="https://MasonTP.github.io"> GitHub Homepage</a>
        <a href="mailto:pinnow.m@stu.janesville.k12.wi.us"> Email me</a>
        <a href="tel:+10001112222">(000) 111 - 2222</a>
    </div>
</body>
</html>
